// Global
body {
	font-family: 'Open Sans', Arial, sans-serif;
	font-weight: normal;
}

h3 {
	margin: 0;
}

ul {
	list-style: none;
	padding: 0;
}

li {
	list-style: none;
}

a {
	&, &:hover {
		text-decoration: none;
	}
}

.container {
	width: 1040px;
	max-width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

ul.list {
	li {
		a {
			margin: 0 5px;
		}
	}
}
