// Iphone 5 portrait
@media only screen and (max-width: 320px) and (orientation: portrait) {
	header {
		.header {
			.nav-logo {
				.logo {
					font-size: 1.5rem;
				}
			}
			.nav-search {
				margin-right: 0;
				input {
					border-color: #dde0e2;
				}
			}
		}
	}
	.pagination {
		padding: 0 15px;
	}
	
    footer {
	    .footer {
		    padding-bottom: 40px;
		    .copyright {
			    .list {
				    a {
					    margin-left: 0;
					    margin-right: 10px;
				    }
				    span {
					    float: left;
				    }
			    }
		    }
	    }
    }
    #back-to-top {
	    bottom: 60px;
	    right: 5px;
    }

    #slideView {
    	.slide-grid {
	    	.slide {
	    		width: 100%;
	    	}
    	}
    }
}

@media only screen and (max-width: 600px) and (orientation: landscape) {
	header {
		.header {
			.nav-search {
				display: block;
				float: none;
				line-height: 40px;
				margin: 0 auto;
				width: 300px;
				input {
					border-color: #dde0e2;
				}
			}
		}
	}
	#back-to-top {
	    bottom: 60px;
	    right: 5px;
    }

    #slideView {
    	.slide-grid {
	    	.slide {
	    		width: 100%;
	    	}
    	}
    }
}
