// Algolia
.algolia__result {
	margin-bottom: 2.5rem;
}

.algolia__result-link {
	font-size: 1.5rem;
	color: @post-link;
}

// Pagination
.pagination {
	.pagination-item {
		width: 20%;
		padding: 0.5rem;
		&.newer {
			float: right;
		}
		&.older {
			float: left;
		}
	}
	a.pagination-item {
		background: @pagination-background;
		color: @pagination-link;
		&:hover {
			background: @pagination-background;
		}
	}
	span.pagination-item {
		background: @white;
		color: @black;
		&:hover {
			background: @white;
		}
	}
}

// Related
.related {
	.related-posts {
		li {
			margin: 10px 0;
		}
	}
}

// Back to Top
#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 50px;
    z-index: 9999;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 30px;
    background: @backToTopBg;
    color: #fff;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 1;
    &:hover {
        background: @backToTopBg;
    }
    &.show {
        opacity: 1;
    }
    i {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
}