* { box-sizing: border-box; }

#slideView {
  a {
    &:hover {
      cursor: pointer;
    }
  }
}

.table {
  border: none;
  margin-bottom: 0;
  td {
    border: none;
  }
  .title {
    h3 {
      color: #504c48;
    }
    width: 1px;
  }
  .line {
    position: relative;
    div {
      border-bottom: 1px solid #bebebe;
      bottom: 45%;
      left: 10px;
      position: absolute;
      right: 10px;
    }
  }
  .link {
    width: 1px;
    white-space: nowrap;
  }
}

.slide-grid {
  min-height: 500px;
  .slide {
    width: calc(100% / 3);
    float: left;
    padding: 10px;
    .slide-box {
      padding: 10px;
      background: white;
      box-shadow: 0 1px 3px #C7C7C7;
      border-radius: 5px;
    }
    .slide-image {
      width: 100%;
    }
  }
}
