// Styles
header {
	.header {
		margin: 0;
		padding: 0;
		background: @header-background;
		.nav {
			height: 90px;
			&-sticky {
				display: block;
			}
			&-logo {
				display: inline-block;
				.logo {
					font-size: 2.0rem;
					color: @header-link-color;
				}
				h3 {
					line-height: 90px;
				}
			}
			&-search {
				display: inline-block;
				float: right;
				line-height: 90px;
				margin-right: 50px;
				input {
					height: 40px;
					width: 300px;
					font-size: 0.9rem;
					padding-left: 20px;
					border-radius: 20px;
					border: 1px solid @white;
					&:focus {
						box-shadow: none;
						outline: none;
					}
				}
			}
			&-menu {
				display: inline-block;
				float: right;
				line-height: 90px;
				li {
					a {
						color: @header-link-color;
					}
				}
			}
		}
	}
	
}

main {
	.main {
		background: @main-background;
		min-height: 800px;
		.content {
			.posts {
				.post {
					margin-bottom: 2.5rem;
					a {
						color: @post-link;
					}
				}
			}
		}
	}
}

footer {
	.footer {
		background: @footer-background;
		padding: 20px 0;
		.copyright {
			.list {
				margin: 0;
			}
			a {
				color: @footer-link-color;
			}
			span {
				float: right;
				color: @footer-text-color;
			}
		}
	}
}
