// Variables
@white: #ffffff;
@black: #000000;

@header-background: #e74c3c;
@header-link-color: #ffffff;

@footer-background: #34495e;
@footer-link-color: #ffffff;
@footer-text-color: #bec2c9;

@main-background: #fafafb;

@post-link: #2c3e50;

@pagination-background: #268bd2;
@pagination-link: #ffffff;

@backToTopBg: #e86256;
